PORT=3000

JWT_SECRET=""
// default jwt expired in 1 day
JWT_EXPIRED=86400000

DATABASE_URL=""

POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

REDIS_HOST=""
REDIS_PASSWORD=""
REDIS_PORT=6379

MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""

MINIO_ENDPOINT=""
MINIO_PORT=9000
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""

SENTRY_DSN=""